±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7001
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 00050000 1002
    11 00050001 1002
    12 00050002 1002
    13 00050003 1002
    14 00050020 1002
    15 00050000 1001
    16 00050001 1001
    17 00050002 1001
    18 00050003 1001
    19 00050020 1001
    20 00050001 1003
    21 00050002 1003
    22 00050003 1003
    23 00070000 1002
    24 00070001 1002
    25 00070002 1002
    26 00070000 1001
    27 00070001 1001
    28 00070002 1001
    29 00070000 1004
    30 00070001 1003
    31 00070002 1003
    32 00090000 1002
    33 00090001 1002
    34 00090002 1002
    35 00090000 1001
    36 00090001 1001
    37 00090002 1001
    38 00090000 1004
    39 00090001 1003
    40 00090002 1003
    41 000a0000 1002
    42 000a0001 1002
    43 000a0002 1002
    44 000a0003 1002
    45 000a0020 1002
    46 000a0000 1001
    47 000a0001 1001
    48 000a0002 1001
    49 000a0003 1001
    50 000a0020 1001
    51 000a0001 1003
    52 000a0002 1003
    53 000a0003 1003
    54 000b0000 1002
    55 000b0001 1002
    56 000b0020 1002
    57 000b0040 1002
    58 000b0000 1001
    59 000b0001 1001
    60 000b0020 1001
    61 000b0040 1001
    62 000b0001 1003
    63 80020000 1002
    64 80020000 1001
    65 80020001 1002
    66 80020002 1002
    67 80020001 1001
    68 80020002 1001
    69 80020002 1003
    70 00000000 1001
    71 00000000 1002
}
Group.impFile=
Group.impFileRel=
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=0.12500000000000000000
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
AddParam

Param.h.v.=00050013
Param.val=-0.00002666714287228725
AddParam

Param.h.v.=00050014
Param.val=-0.25000000000000000000
AddParam

Param.h.v.=00050016
Param.val=-0.00002666714305169708
AddParam

Param.h.v.=00050017
Param.val=0.24999999999999989000
AddParam

Param.h.v.=00070010
Param.val=-0.00002666714305169708
AddParam

Param.h.v.=00070011
Param.val=0.24999999999999989000
AddParam

Param.h.v.=00070013
Param.val=-2.29999999999999980000
AddParam

Param.h.v.=00070014
Param.val=0.24999999999999989000
AddParam

Param.h.v.=00090010
Param.val=-2.29999999999999980000
AddParam

Param.h.v.=00090011
Param.val=-0.25000000000000000000
AddParam

Param.h.v.=00090013
Param.val=-0.00002666714287228725
AddParam

Param.h.v.=00090014
Param.val=-0.25000000000000000000
AddParam

Param.h.v.=000a0010
Param.val=-2.29999999999999980000
AddParam

Param.h.v.=000a0011
Param.val=-0.00000000000000005552
AddParam

Param.h.v.=000a0013
Param.val=-2.29999999999999980000
AddParam

Param.h.v.=000a0014
Param.val=0.24999999999999989000
AddParam

Param.h.v.=000a0016
Param.val=-2.29999999999999980000
AddParam

Param.h.v.=000a0017
Param.val=-0.25000000000000000000
AddParam

Param.h.v.=000b0010
Param.val=-2.29999999999999980000
AddParam

Param.h.v.=000b0011
Param.val=-0.00000000000000005552
AddParam

Param.h.v.=000b0040
Param.val=0.12500000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=0.12500000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=0.12500000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.point[2].v=00050003
Entity.normal.v=00050020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.00002666714287228725
Entity.actPoint.y=-0.25000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.00002666714305169708
Entity.actPoint.y=0.24999999999999989000
Entity.actVisible=1
AddEntity

Entity.h.v=00050020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00050001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.00002666714305169708
Entity.actPoint.y=0.24999999999999989000
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-2.29999999999999980000
Entity.actPoint.y=0.24999999999999989000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-2.29999999999999980000
Entity.actPoint.y=-0.25000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.00002666714287228725
Entity.actPoint.y=-0.25000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.point[2].v=000a0003
Entity.normal.v=000a0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-2.29999999999999980000
Entity.actPoint.y=-0.00000000000000005552
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-2.29999999999999980000
Entity.actPoint.y=0.24999999999999989000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-2.29999999999999980000
Entity.actPoint.y=-0.25000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000a0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.normal.v=000b0020
Entity.distance.v=000b0040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-2.29999999999999980000
Entity.actPoint.y=-0.00000000000000005552
Entity.actVisible=1
AddEntity

Entity.h.v=000b0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000b0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=0.12500000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=-0.12500000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=0.12500000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=0.12500000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=0.12500000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.point[1].v=8003000c
Entity.point[2].v=8003000d
Entity.normal.v=8003000e
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=-0.12500000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-0.00002666714287228725
Entity.actPoint.y=-0.25000000000000000000
Entity.actPoint.z=-0.12500000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-0.00002666714305169708
Entity.actPoint.y=0.24999999999999989000
Entity.actPoint.z=-0.12500000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030010
Entity.point[1].v=80030011
Entity.point[2].v=80030012
Entity.normal.v=80030013
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=0.12500000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-0.00002666714287228725
Entity.actPoint.y=-0.25000000000000000000
Entity.actPoint.z=0.12500000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-0.00002666714305169708
Entity.actPoint.y=0.24999999999999989000
Entity.actPoint.z=0.12500000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030010
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030010
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030011
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030012
Entity.point[1].v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030018
Entity.point[1].v=80030019
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-0.00002666714305169708
Entity.actPoint.y=0.24999999999999989000
Entity.actPoint.z=-0.12500000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2.29999999999999980000
Entity.actPoint.y=0.24999999999999989000
Entity.actPoint.z=-0.12500000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001b
Entity.point[1].v=8003001c
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-0.00002666714305169708
Entity.actPoint.y=0.24999999999999989000
Entity.actPoint.z=0.12500000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2.29999999999999980000
Entity.actPoint.y=0.24999999999999989000
Entity.actPoint.z=0.12500000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-0.00002666714305169708
Entity.actPoint.y=0.24999999999999989000
Entity.actNormal.vy=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001b
Entity.point[1].v=80030018
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001c
Entity.point[1].v=80030019
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030021
Entity.point[1].v=80030022
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2.29999999999999980000
Entity.actPoint.y=-0.25000000000000000000
Entity.actPoint.z=-0.12500000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-0.00002666714287228725
Entity.actPoint.y=-0.25000000000000000000
Entity.actPoint.z=-0.12500000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030024
Entity.point[1].v=80030025
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2.29999999999999980000
Entity.actPoint.y=-0.25000000000000000000
Entity.actPoint.z=0.12500000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030025
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-0.00002666714287228725
Entity.actPoint.y=-0.25000000000000000000
Entity.actPoint.z=0.12500000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-2.29999999999999980000
Entity.actPoint.y=-0.25000000000000000000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030024
Entity.point[1].v=80030021
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030025
Entity.point[1].v=80030022
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003002a
Entity.point[1].v=8003002b
Entity.point[2].v=8003002c
Entity.normal.v=8003002d
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2.29999999999999980000
Entity.actPoint.y=-0.00000000000000005552
Entity.actPoint.z=-0.12500000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2.29999999999999980000
Entity.actPoint.y=0.24999999999999989000
Entity.actPoint.z=-0.12500000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2.29999999999999980000
Entity.actPoint.y=-0.25000000000000000000
Entity.actPoint.z=-0.12500000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003002a
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002e
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003002f
Entity.point[1].v=80030030
Entity.point[2].v=80030031
Entity.normal.v=80030032
Entity.actVisible=1
AddEntity

Entity.h.v=8003002f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2.29999999999999980000
Entity.actPoint.y=-0.00000000000000005552
Entity.actPoint.z=0.12500000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030030
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2.29999999999999980000
Entity.actPoint.y=0.24999999999999989000
Entity.actPoint.z=0.12500000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030031
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2.29999999999999980000
Entity.actPoint.y=-0.25000000000000000000
Entity.actPoint.z=0.12500000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030032
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003002f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030033
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002f
Entity.point[1].v=8003002a
Entity.actVisible=1
AddEntity

Entity.h.v=80030034
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030030
Entity.point[1].v=8003002b
Entity.actVisible=1
AddEntity

Entity.h.v=80030035
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030031
Entity.point[1].v=8003002c
Entity.actVisible=1
AddEntity

Entity.h.v=80030036
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030037
Entity.normal.v=80030038
Entity.distance.v=80030039
Entity.actVisible=1
AddEntity

Entity.h.v=80030037
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2.29999999999999980000
Entity.actPoint.y=-0.00000000000000005552
Entity.actPoint.z=-0.12500000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030038
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030037
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030039
Entity.type=4001
Entity.construction=0
Entity.actDistance=0.12500000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003a
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003003b
Entity.normal.v=8003003c
Entity.distance.v=8003003d
Entity.actVisible=1
AddEntity

Entity.h.v=8003003b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2.29999999999999980000
Entity.actPoint.y=-0.00000000000000005552
Entity.actPoint.z=0.12500000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003003b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003d
Entity.type=4001
Entity.construction=0
Entity.actDistance=0.12500000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003003b
Entity.point[1].v=80030037
Entity.actVisible=1
AddEntity

Entity.h.v=80030041
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030042
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030042
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=-0.12500000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030043
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030044
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030044
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=0.12500000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030045
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030044
Entity.point[1].v=80030042
Entity.actVisible=1
AddEntity

Entity.h.v=80030046
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030044
Entity.actPoint.z=0.12500000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030047
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030042
Entity.actPoint.z=-0.12500000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00010001
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=00010001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=00050003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090002
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0001
Constraint.ptB.v=000b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070002
Constraint.ptB.v=000a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090001
Constraint.ptB.v=000a0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=2.29999999999999980000
Constraint.ptA.v=000a0001
Constraint.ptB.v=00010001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=2.09722508098604130000
Constraint.disp.offset.y=2.23148148148196860000
AddConstraint

Constraint.h.v=00000014
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.entityB.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000015
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=0.25000000000000000000
Constraint.entityA.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-1.52364210895850390000
Constraint.disp.offset.y=1.02244889579687180000
AddConstraint

Constraint.h.v=00000016
Constraint.type=41
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0001
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000017
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000a0000
Constraint.entityB.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000018
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070002
Constraint.ptB.v=00090001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000019
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=0.50000000000000000000
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-1.37599599620013960000
Constraint.disp.offset.y=-1.16829848733974110000
AddConstraint

Constraint.h.v=0000001a
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0001
Constraint.ptB.v=00090001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001b
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=0.25000000000000000000
Constraint.ptA.v=8003001c
Constraint.ptB.v=80030019
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.39487501485637228000
Constraint.disp.offset.y=-0.36962648556185262000
AddConstraint

Surface 00000001 00646464 80030047 1 1
SCtrl 0 0 -2.54999999999999980000 -0.25002666998757006000 -0.12500000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.25000000142236267000 -0.25002666998757006000 -0.12500000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.54999999999999980000 0.25002666998774947000 -0.12500000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 0.25000000142236267000 0.25002666998774947000 -0.12500000000000000000 Weight 1.00000000000000000000
TrimBy 00000010 0 -2.30000000000000030000 -0.25000000000000000000 -0.12500000000000000000  -0.00002666714287232135 -0.24999999999999997000 -0.12500000000000000000
TrimBy 00000001 0 -0.00002666714287232135 -0.24999999999999997000 -0.12500000000000000000  0.25000000142227280000 0.00000000000008970602 -0.12500000000000000000
TrimBy 00000004 0 0.25000000142227280000 0.00000000000008970602 -0.12500000000000000000  -0.00002666714305168960 0.25000000000000011000 -0.12500000000000000000
TrimBy 00000007 0 -0.00002666714305166185 0.24999999999999997000 -0.12500000000000000000  -2.29999999999999980000 0.25000000000000000000 -0.12500000000000000000
TrimBy 0000000a 0 -2.29999999999999980000 0.25000000000000000000 -0.12500000000000000000  -2.54999999999999980000 0.00000000000000000000 -0.12500000000000000000
TrimBy 0000000d 0 -2.54999999999999980000 0.00000000000000000000 -0.12500000000000000000  -2.30000000000000030000 -0.25000000000000000000 -0.12500000000000000000
TrimBy 0000001c 0 0.00000000000000002776 0.12500000000000006000 -0.12500000000000000000  0.12499999999999985000 0.00000000000000001388 -0.12500000000000000000
TrimBy 00000013 0 0.12499999999999983000 -0.00000000000000001388 -0.12500000000000000000  0.00000000000000000000 -0.12500000000000000000 -0.12500000000000000000
TrimBy 00000016 0 0.00000000000000000000 -0.12500000000000000000 -0.12500000000000000000  -0.12500000000000017000 0.00000000000000001388 -0.12500000000000000000
TrimBy 00000019 0 -0.12500000000000017000 0.00000000000000001388 -0.12500000000000000000  0.00000000000000002776 0.12500000000000006000 -0.12500000000000000000
TrimBy 00000028 0 -2.29999999999999980000 0.12500000000000000000 -0.12500000000000000000  -2.17500000000000030000 -0.00000000000000001735 -0.12500000000000000000
TrimBy 0000001f 0 -2.17500000000000030000 -0.00000000000000013184 -0.12500000000000000000  -2.29999999999999980000 -0.12500000000000006000 -0.12500000000000000000
TrimBy 00000022 0 -2.29999999999999980000 -0.12500000000000006000 -0.12500000000000000000  -2.42500000000000030000 -0.00000000000000001561 -0.12500000000000000000
TrimBy 00000025 0 -2.42500000000000030000 -0.00000000000000001561 -0.12500000000000000000  -2.29999999999999980000 0.12500000000000000000 -0.12500000000000000000
AddSurface
Surface 00000002 00646464 80030046 1 1
SCtrl 0 0 0.25000000142236267000 -0.25002666998757006000 0.12500000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -2.54999999999999980000 -0.25002666998757006000 0.12500000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.25000000142236267000 0.25002666998774947000 0.12500000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -2.54999999999999980000 0.25002666998774947000 0.12500000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 1 -2.29999999999999980000 0.25000000000000000000 0.12500000000000000000  -0.00002666714305166185 0.25000000000000000000 0.12500000000000000000
TrimBy 00000005 1 -0.00002666714305168960 0.25000000000000011000 0.12500000000000000000  0.25000000142227302000 0.00000000000008971190 0.12500000000000000000
TrimBy 00000002 1 0.25000000142227302000 0.00000000000008971190 0.12500000000000000000  -0.00002666714287229359 -0.24999999999999997000 0.12500000000000000000
TrimBy 00000011 1 -0.00002666714287229359 -0.24999999999999997000 0.12500000000000000000  -2.29999999999999980000 -0.25000000000000000000 0.12500000000000000000
TrimBy 0000000e 1 -2.29999999999999980000 -0.25000000000000000000 0.12500000000000000000  -2.54999999999999980000 0.00000000000000000000 0.12500000000000000000
TrimBy 0000000b 1 -2.54999999999999980000 0.00000000000000000000 0.12500000000000000000  -2.29999999999999980000 0.25000000000000000000 0.12500000000000000000
TrimBy 00000017 1 -0.12499999999999993000 0.00000000000000001388 0.12500000000000000000  0.00000000000000003469 -0.12500000000000000000 0.12500000000000000000
TrimBy 00000014 1 0.00000000000000003469 -0.12500000000000000000 0.12500000000000000000  0.12499999999999997000 -0.00000000000000002602 0.12500000000000000000
TrimBy 0000001d 1 0.12500000000000000000 0.00000000000000000260 0.12500000000000000000  0.00000000000000002776 0.12500000000000006000 0.12500000000000000000
TrimBy 0000001a 1 0.00000000000000002776 0.12500000000000006000 0.12500000000000000000  -0.12499999999999993000 0.00000000000000001388 0.12500000000000000000
TrimBy 00000023 1 -2.42499999999999980000 -0.00000000000000002776 0.12500000000000000000  -2.29999999999999980000 -0.12500000000000006000 0.12500000000000000000
TrimBy 00000020 1 -2.29999999999999980000 -0.12500000000000006000 0.12500000000000000000  -2.17499999999999980000 -0.00000000000000013878 0.12500000000000000000
TrimBy 00000029 1 -2.17499999999999980000 -0.00000000000000001388 0.12500000000000000000  -2.29999999999999980000 0.12499999999999999000 0.12500000000000000000
TrimBy 00000026 1 -2.29999999999999980000 0.12499999999999999000 0.12500000000000000000  -2.42499999999999980000 -0.00000000000000002776 0.12500000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 -0.00002666714287228991 -0.25000000000000000000 -0.12500000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00002666714287228991 -0.25000000000000000000 0.12500000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.25000000142236273000 -0.25002666998757006000 -0.12500000000000000000 Weight 0.70706906714576290000
SCtrl 1 1 0.25000000142236273000 -0.25002666998757006000 0.12500000000000000000 Weight 0.70706906714576290000
SCtrl 2 0 0.25000000142227302000 0.00000000000008970602 -0.12500000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.25000000142227302000 0.00000000000008970602 0.12500000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 -0.00002666714287228991 -0.25000000000000000000 0.12500000000000000000  0.25000000142227302000 0.00000000000008970602 0.12500000000000000000
TrimBy 00000003 1 0.25000000142227302000 0.00000000000008970602 0.12500000000000000000  0.25000000142227302000 0.00000000000008970602 -0.12500000000000000000
TrimBy 00000001 1 0.25000000142227302000 0.00000000000008970602 -0.12500000000000000000  -0.00002666714287228991 -0.25000000000000000000 -0.12500000000000000000
TrimBy 00000012 0 -0.00002666714287228991 -0.25000000000000000000 -0.12500000000000000000  -0.00002666714287228991 -0.25000000000000000000 0.12500000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 0.25000000142227302000 0.00000000000008970602 -0.12500000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.25000000142227302000 0.00000000000008970602 0.12500000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.25000000142218332000 0.25002666998774947000 -0.12500000000000000000 Weight 0.70706906714576290000
SCtrl 1 1 0.25000000142218332000 0.25002666998774947000 0.12500000000000000000 Weight 0.70706906714576290000
SCtrl 2 0 -0.00002666714305170195 0.25000000000000000000 -0.12500000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00002666714305170195 0.25000000000000000000 0.12500000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 0.25000000142227302000 0.00000000000008970602 0.12500000000000000000  -0.00002666714305170195 0.25000000000000000000 0.12500000000000000000
TrimBy 00000006 1 -0.00002666714305170195 0.25000000000000000000 0.12500000000000000000  -0.00002666714305170195 0.25000000000000000000 -0.12500000000000000000
TrimBy 00000004 1 -0.00002666714305170195 0.25000000000000000000 -0.12500000000000000000  0.25000000142227302000 0.00000000000008970602 -0.12500000000000000000
TrimBy 00000003 0 0.25000000142227302000 0.00000000000008970602 -0.12500000000000000000  0.25000000142227302000 0.00000000000008970602 0.12500000000000000000
AddSurface
Surface 00000005 00646464 8003001d 1 1
SCtrl 0 0 -0.00002666714305169708 0.24999999999999989000 -0.12500000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00002666714305169708 0.24999999999999989000 0.12500000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.29999999999999980000 0.24999999999999989000 -0.12500000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -2.29999999999999980000 0.24999999999999989000 0.12500000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 -0.00002666714305169708 0.24999999999999989000 0.12500000000000000000  -2.29999999999999980000 0.24999999999999989000 0.12500000000000000000
TrimBy 00000009 1 -2.29999999999999980000 0.24999999999999989000 0.12500000000000000000  -2.29999999999999980000 0.24999999999999989000 -0.12500000000000000000
TrimBy 00000007 1 -2.29999999999999980000 0.24999999999999989000 -0.12500000000000000000  -0.00002666714305169708 0.24999999999999989000 -0.12500000000000000000
TrimBy 00000006 0 -0.00002666714305169708 0.24999999999999989000 -0.12500000000000000000  -0.00002666714305169708 0.24999999999999989000 0.12500000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 -2.29999999999999980000 0.24999999999999989000 -0.12500000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -2.29999999999999980000 0.24999999999999989000 0.12500000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.54999999999999980000 0.24999999999999992000 -0.12500000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -2.54999999999999980000 0.24999999999999992000 0.12500000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -2.54999999999999980000 -0.00000000000000002491 -0.12500000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -2.54999999999999980000 -0.00000000000000002491 0.12500000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 -2.29999999999999980000 0.24999999999999989000 0.12500000000000000000  -2.54999999999999980000 -0.00000000000000002491 0.12500000000000000000
TrimBy 0000000c 1 -2.54999999999999980000 -0.00000000000000002491 0.12500000000000000000  -2.54999999999999980000 -0.00000000000000002491 -0.12500000000000000000
TrimBy 0000000a 1 -2.54999999999999980000 -0.00000000000000002491 -0.12500000000000000000  -2.29999999999999980000 0.24999999999999989000 -0.12500000000000000000
TrimBy 00000009 0 -2.29999999999999980000 0.24999999999999989000 -0.12500000000000000000  -2.29999999999999980000 0.24999999999999989000 0.12500000000000000000
AddSurface
Surface 00000007 00646464 00000000 2 1
SCtrl 0 0 -2.54999999999999980000 -0.00000000000000002491 -0.12500000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -2.54999999999999980000 -0.00000000000000002491 0.12500000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.54999999999999980000 -0.24999999999999994000 -0.12500000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -2.54999999999999980000 -0.24999999999999994000 0.12500000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -2.29999999999999980000 -0.25000000000000000000 -0.12500000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -2.29999999999999980000 -0.25000000000000000000 0.12500000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 0 -2.54999999999999980000 -0.00000000000000002491 0.12500000000000000000  -2.29999999999999980000 -0.25000000000000000000 0.12500000000000000000
TrimBy 0000000f 1 -2.29999999999999980000 -0.25000000000000000000 0.12500000000000000000  -2.29999999999999980000 -0.25000000000000000000 -0.12500000000000000000
TrimBy 0000000d 1 -2.29999999999999980000 -0.25000000000000000000 -0.12500000000000000000  -2.54999999999999980000 -0.00000000000000002491 -0.12500000000000000000
TrimBy 0000000c 0 -2.54999999999999980000 -0.00000000000000002491 -0.12500000000000000000  -2.54999999999999980000 -0.00000000000000002491 0.12500000000000000000
AddSurface
Surface 00000008 00646464 80030026 1 1
SCtrl 0 0 -2.29999999999999980000 -0.25000000000000000000 -0.12500000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -2.29999999999999980000 -0.25000000000000000000 0.12500000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -0.00002666714287228725 -0.25000000000000000000 -0.12500000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -0.00002666714287228725 -0.25000000000000000000 0.12500000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 0 -2.29999999999999980000 -0.25000000000000000000 0.12500000000000000000  -0.00002666714287228725 -0.25000000000000000000 0.12500000000000000000
TrimBy 00000012 1 -0.00002666714287228725 -0.25000000000000000000 0.12500000000000000000  -0.00002666714287228725 -0.25000000000000000000 -0.12500000000000000000
TrimBy 00000010 1 -0.00002666714287228725 -0.25000000000000000000 -0.12500000000000000000  -2.29999999999999980000 -0.25000000000000000000 -0.12500000000000000000
TrimBy 0000000f 0 -2.29999999999999980000 -0.25000000000000000000 -0.12500000000000000000  -2.29999999999999980000 -0.25000000000000000000 0.12500000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 0.12500000000000000000 -0.00000000000000003062 -0.12500000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.12500000000000000000 -0.00000000000000003062 0.12500000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.12499999999999997000 -0.12500000000000003000 -0.12500000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 0.12499999999999997000 -0.12500000000000003000 0.12500000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000002296 -0.12500000000000000000 -0.12500000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000002296 -0.12500000000000000000 0.12500000000000000000 Weight 1.00000000000000000000
TrimBy 00000014 0 0.12500000000000000000 -0.00000000000000003062 0.12500000000000000000  -0.00000000000000002296 -0.12500000000000000000 0.12500000000000000000
TrimBy 00000015 1 -0.00000000000000002296 -0.12500000000000000000 0.12500000000000000000  -0.00000000000000002296 -0.12500000000000000000 -0.12500000000000000000
TrimBy 00000013 1 -0.00000000000000002296 -0.12500000000000000000 -0.12500000000000000000  0.12500000000000000000 -0.00000000000000003062 -0.12500000000000000000
TrimBy 0000001e 0 0.12500000000000000000 -0.00000000000000003062 -0.12500000000000000000  0.12500000000000000000 -0.00000000000000003062 0.12500000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000002296 -0.12500000000000000000 -0.12500000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000002296 -0.12500000000000000000 0.12500000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -0.12500000000000003000 -0.12499999999999999000 -0.12500000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -0.12500000000000003000 -0.12499999999999999000 0.12500000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -0.12500000000000000000 0.00000000000000001531 -0.12500000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.12500000000000000000 0.00000000000000001531 0.12500000000000000000 Weight 1.00000000000000000000
TrimBy 00000017 0 -0.00000000000000002296 -0.12500000000000000000 0.12500000000000000000  -0.12500000000000000000 0.00000000000000001531 0.12500000000000000000
TrimBy 00000018 1 -0.12500000000000000000 0.00000000000000001531 0.12500000000000000000  -0.12500000000000000000 0.00000000000000001531 -0.12500000000000000000
TrimBy 00000016 1 -0.12500000000000000000 0.00000000000000001531 -0.12500000000000000000  -0.00000000000000002296 -0.12500000000000000000 -0.12500000000000000000
TrimBy 00000015 0 -0.00000000000000002296 -0.12500000000000000000 -0.12500000000000000000  -0.00000000000000002296 -0.12500000000000000000 0.12500000000000000000
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 -0.12500000000000000000 0.00000000000000001531 -0.12500000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.12500000000000000000 0.00000000000000001531 0.12500000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -0.12499999999999996000 0.12500000000000000000 -0.12500000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -0.12499999999999996000 0.12500000000000000000 0.12500000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000000765 0.12500000000000000000 -0.12500000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000000765 0.12500000000000000000 0.12500000000000000000 Weight 1.00000000000000000000
TrimBy 0000001a 0 -0.12500000000000000000 0.00000000000000001531 0.12500000000000000000  0.00000000000000000765 0.12500000000000000000 0.12500000000000000000
TrimBy 0000001b 1 0.00000000000000000765 0.12500000000000000000 0.12500000000000000000  0.00000000000000000765 0.12500000000000000000 -0.12500000000000000000
TrimBy 00000019 1 0.00000000000000000765 0.12500000000000000000 -0.12500000000000000000  -0.12500000000000000000 0.00000000000000001531 -0.12500000000000000000
TrimBy 00000018 0 -0.12500000000000000000 0.00000000000000001531 -0.12500000000000000000  -0.12500000000000000000 0.00000000000000001531 0.12500000000000000000
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000000765 0.12500000000000000000 -0.12500000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000765 0.12500000000000000000 0.12500000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.12500000000000000000 0.12500000000000000000 -0.12500000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 0.12500000000000000000 0.12500000000000000000 0.12500000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 0.12500000000000000000 0.00000000000000000000 -0.12500000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.12500000000000000000 0.00000000000000000000 0.12500000000000000000 Weight 1.00000000000000000000
TrimBy 0000001d 0 0.00000000000000000765 0.12500000000000000000 0.12500000000000000000  0.12500000000000000000 0.00000000000000000000 0.12500000000000000000
TrimBy 0000001e 1 0.12500000000000000000 0.00000000000000000000 0.12500000000000000000  0.12500000000000000000 0.00000000000000000000 -0.12500000000000000000
TrimBy 0000001c 1 0.12500000000000000000 0.00000000000000000000 -0.12500000000000000000  0.00000000000000000765 0.12500000000000000000 -0.12500000000000000000
TrimBy 0000001b 0 0.00000000000000000765 0.12500000000000000000 -0.12500000000000000000  0.00000000000000000765 0.12500000000000000000 0.12500000000000000000
AddSurface
Surface 0000000d 00646464 00000000 2 1
SCtrl 0 0 -2.17499999999999980000 -0.00000000000000008614 -0.12500000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -2.17499999999999980000 -0.00000000000000008614 0.12500000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.17499999999999980000 -0.12500000000000008000 -0.12500000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -2.17499999999999980000 -0.12500000000000008000 0.12500000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -2.29999999999999980000 -0.12500000000000006000 -0.12500000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -2.29999999999999980000 -0.12500000000000006000 0.12500000000000000000 Weight 1.00000000000000000000
TrimBy 00000020 0 -2.17499999999999980000 -0.00000000000000008614 0.12500000000000000000  -2.29999999999999980000 -0.12500000000000006000 0.12500000000000000000
TrimBy 00000021 1 -2.29999999999999980000 -0.12500000000000006000 0.12500000000000000000  -2.29999999999999980000 -0.12500000000000006000 -0.12500000000000000000
TrimBy 0000001f 1 -2.29999999999999980000 -0.12500000000000006000 -0.12500000000000000000  -2.17499999999999980000 -0.00000000000000008614 -0.12500000000000000000
TrimBy 0000002a 0 -2.17499999999999980000 -0.00000000000000008614 -0.12500000000000000000  -2.17499999999999980000 -0.00000000000000008614 0.12500000000000000000
AddSurface
Surface 0000000e 00646464 00000000 2 1
SCtrl 0 0 -2.29999999999999980000 -0.12500000000000006000 -0.12500000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -2.29999999999999980000 -0.12500000000000006000 0.12500000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.42499999999999980000 -0.12500000000000003000 -0.12500000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -2.42499999999999980000 -0.12500000000000003000 0.12500000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -2.42499999999999980000 -0.00000000000000004022 -0.12500000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -2.42499999999999980000 -0.00000000000000004022 0.12500000000000000000 Weight 1.00000000000000000000
TrimBy 00000023 0 -2.29999999999999980000 -0.12500000000000006000 0.12500000000000000000  -2.42499999999999980000 -0.00000000000000004022 0.12500000000000000000
TrimBy 00000024 1 -2.42499999999999980000 -0.00000000000000004022 0.12500000000000000000  -2.42499999999999980000 -0.00000000000000004022 -0.12500000000000000000
TrimBy 00000022 1 -2.42499999999999980000 -0.00000000000000004022 -0.12500000000000000000  -2.29999999999999980000 -0.12500000000000006000 -0.12500000000000000000
TrimBy 00000021 0 -2.29999999999999980000 -0.12500000000000006000 -0.12500000000000000000  -2.29999999999999980000 -0.12500000000000006000 0.12500000000000000000
AddSurface
Surface 0000000f 00646464 00000000 2 1
SCtrl 0 0 -2.42499999999999980000 -0.00000000000000004022 -0.12500000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -2.42499999999999980000 -0.00000000000000004022 0.12500000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.42499999999999980000 0.12499999999999996000 -0.12500000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -2.42499999999999980000 0.12499999999999996000 0.12500000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -2.29999999999999980000 0.12499999999999994000 -0.12500000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -2.29999999999999980000 0.12499999999999994000 0.12500000000000000000 Weight 1.00000000000000000000
TrimBy 00000026 0 -2.42499999999999980000 -0.00000000000000004022 0.12500000000000000000  -2.29999999999999980000 0.12499999999999994000 0.12500000000000000000
TrimBy 00000027 1 -2.29999999999999980000 0.12499999999999994000 0.12500000000000000000  -2.29999999999999980000 0.12499999999999994000 -0.12500000000000000000
TrimBy 00000025 1 -2.29999999999999980000 0.12499999999999994000 -0.12500000000000000000  -2.42499999999999980000 -0.00000000000000004022 -0.12500000000000000000
TrimBy 00000024 0 -2.42499999999999980000 -0.00000000000000004022 -0.12500000000000000000  -2.42499999999999980000 -0.00000000000000004022 0.12500000000000000000
AddSurface
Surface 00000010 00646464 00000000 2 1
SCtrl 0 0 -2.29999999999999980000 0.12499999999999994000 -0.12500000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -2.29999999999999980000 0.12499999999999994000 0.12500000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.17499999999999980000 0.12499999999999993000 -0.12500000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -2.17499999999999980000 0.12499999999999993000 0.12500000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -2.17499999999999980000 -0.00000000000000005552 -0.12500000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -2.17499999999999980000 -0.00000000000000005552 0.12500000000000000000 Weight 1.00000000000000000000
TrimBy 00000029 0 -2.29999999999999980000 0.12499999999999994000 0.12500000000000000000  -2.17499999999999980000 -0.00000000000000005552 0.12500000000000000000
TrimBy 0000002a 1 -2.17499999999999980000 -0.00000000000000005552 0.12500000000000000000  -2.17499999999999980000 -0.00000000000000005552 -0.12500000000000000000
TrimBy 00000028 1 -2.17499999999999980000 -0.00000000000000005552 -0.12500000000000000000  -2.29999999999999980000 0.12499999999999994000 -0.12500000000000000000
TrimBy 00000027 0 -2.29999999999999980000 0.12499999999999994000 -0.12500000000000000000  -2.29999999999999980000 0.12499999999999994000 0.12500000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 -0.00002666714287228991 -0.25000000000000000000 -0.12500000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.25000000142236273000 -0.25002666998757006000 -0.12500000000000000000 Weight 0.70706906714576290000
CCtrl 2 0.25000000142227302000 0.00000000000008970602 -0.12500000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00002666714287228991 -0.25000000000000000000 -0.12500000000000000000
CurvePt 0 0.09200431660132325800 -0.23245474062247037000 -0.12499999999999999000
CurvePt 0 0.17676726779214941000 -0.17678612430967267000 -0.12500000000000000000
CurvePt 0 0.23244492533108013000 -0.09202911169279583100 -0.12499999999999999000
CurvePt 1 0.25000000142227302000 0.00000000000008970602 -0.12500000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 -0.00002666714287228991 -0.25000000000000000000 0.12500000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.25000000142236273000 -0.25002666998757006000 0.12500000000000000000 Weight 0.70706906714576290000
CCtrl 2 0.25000000142227302000 0.00000000000008970602 0.12500000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00002666714287228991 -0.25000000000000000000 0.12500000000000000000
CurvePt 0 0.09200431660132325800 -0.23245474062247037000 0.12499999999999999000
CurvePt 0 0.17676726779214941000 -0.17678612430967267000 0.12500000000000000000
CurvePt 0 0.23244492533108013000 -0.09202911169279583100 0.12499999999999999000
CurvePt 1 0.25000000142227302000 0.00000000000008970602 0.12500000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 0.25000000142227302000 0.00000000000008970602 -0.12500000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.25000000142227302000 0.00000000000008970602 0.12500000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.25000000142227302000 0.00000000000008970602 -0.12500000000000000000
CurvePt 1 0.25000000142227302000 0.00000000000008970602 0.12500000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 0.25000000142227302000 0.00000000000008970602 -0.12500000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.25000000142218332000 0.25002666998774947000 -0.12500000000000000000 Weight 0.70706906714576290000
CCtrl 2 -0.00002666714305170195 0.25000000000000000000 -0.12500000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.25000000142227302000 0.00000000000008970602 -0.12500000000000000000
CurvePt 0 0.23244492533101410000 0.09202911169296265600 -0.12499999999999999000
CurvePt 0 0.17676726779202256000 0.17678612430979956000 -0.12500000000000000000
CurvePt 0 0.09200431660115643300 0.23245474062253640000 -0.12499999999999999000
CurvePt 1 -0.00002666714305170195 0.25000000000000000000 -0.12500000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 0.25000000142227302000 0.00000000000008970602 0.12500000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.25000000142218332000 0.25002666998774947000 0.12500000000000000000 Weight 0.70706906714576290000
CCtrl 2 -0.00002666714305170195 0.25000000000000000000 0.12500000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.25000000142227302000 0.00000000000008970602 0.12500000000000000000
CurvePt 0 0.23244492533101410000 0.09202911169296265600 0.12499999999999999000
CurvePt 0 0.17676726779202256000 0.17678612430979956000 0.12500000000000000000
CurvePt 0 0.09200431660115643300 0.23245474062253640000 0.12499999999999999000
CurvePt 1 -0.00002666714305170195 0.25000000000000000000 0.12500000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -0.00002666714305170195 0.25000000000000000000 -0.12500000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00002666714305170195 0.25000000000000000000 0.12500000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00002666714305170195 0.25000000000000000000 -0.12500000000000000000
CurvePt 1 -0.00002666714305170195 0.25000000000000000000 0.12500000000000000000
AddCurve
Curve 00000007 1 1 00000001 00000005
CCtrl 0 -0.00002666714305169708 0.24999999999999989000 -0.12500000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.29999999999999980000 0.24999999999999989000 -0.12500000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00002666714305169708 0.24999999999999989000 -0.12500000000000000000
CurvePt 1 -2.29999999999999980000 0.24999999999999989000 -0.12500000000000000000
AddCurve
Curve 00000008 1 1 00000002 00000005
CCtrl 0 -0.00002666714305169708 0.24999999999999989000 0.12500000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.29999999999999980000 0.24999999999999989000 0.12500000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00002666714305169708 0.24999999999999989000 0.12500000000000000000
CurvePt 1 -2.29999999999999980000 0.24999999999999989000 0.12500000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 -2.29999999999999980000 0.24999999999999989000 -0.12500000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.29999999999999980000 0.24999999999999989000 0.12500000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.29999999999999980000 0.24999999999999989000 -0.12500000000000000000
CurvePt 1 -2.29999999999999980000 0.24999999999999989000 0.12500000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 -2.29999999999999980000 0.24999999999999989000 -0.12500000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.54999999999999980000 0.24999999999999992000 -0.12500000000000000000 Weight 0.70710678118654757000
CCtrl 2 -2.54999999999999980000 -0.00000000000000002491 -0.12500000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.29999999999999980000 0.24999999999999989000 -0.12500000000000000000
CurvePt 0 -2.39202367739046770000 0.23244707526560748000 -0.12500000000000000000
CurvePt 0 -2.47677669529663680000 0.17677669529663681000 -0.12500000000000000000
CurvePt 0 -2.53244707526560740000 0.09202367739046815600 -0.12500000000000000000
CurvePt 1 -2.54999999999999980000 -0.00000000000000002491 -0.12500000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 -2.29999999999999980000 0.24999999999999989000 0.12500000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.54999999999999980000 0.24999999999999992000 0.12500000000000000000 Weight 0.70710678118654757000
CCtrl 2 -2.54999999999999980000 -0.00000000000000002491 0.12500000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.29999999999999980000 0.24999999999999989000 0.12500000000000000000
CurvePt 0 -2.39202367739046770000 0.23244707526560748000 0.12500000000000000000
CurvePt 0 -2.47677669529663680000 0.17677669529663681000 0.12500000000000000000
CurvePt 0 -2.53244707526560740000 0.09202367739046815600 0.12500000000000000000
CurvePt 1 -2.54999999999999980000 -0.00000000000000002491 0.12500000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000007
CCtrl 0 -2.54999999999999980000 -0.00000000000000002491 -0.12500000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.54999999999999980000 -0.00000000000000002491 0.12500000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.54999999999999980000 -0.00000000000000002491 -0.12500000000000000000
CurvePt 1 -2.54999999999999980000 -0.00000000000000002491 0.12500000000000000000
AddCurve
Curve 0000000d 1 2 00000001 00000007
CCtrl 0 -2.54999999999999980000 -0.00000000000000002491 -0.12500000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.54999999999999980000 -0.24999999999999994000 -0.12500000000000000000 Weight 0.70710678118654757000
CCtrl 2 -2.29999999999999980000 -0.25000000000000000000 -0.12500000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.54999999999999980000 -0.00000000000000002491 -0.12500000000000000000
CurvePt 0 -2.53244707526560740000 -0.09202367739046819800 -0.12500000000000000000
CurvePt 0 -2.47677669529663680000 -0.17677669529663687000 -0.12500000000000000000
CurvePt 0 -2.39202367739046770000 -0.23244707526560754000 -0.12500000000000000000
CurvePt 1 -2.29999999999999980000 -0.25000000000000000000 -0.12500000000000000000
AddCurve
Curve 0000000e 1 2 00000002 00000007
CCtrl 0 -2.54999999999999980000 -0.00000000000000002491 0.12500000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.54999999999999980000 -0.24999999999999994000 0.12500000000000000000 Weight 0.70710678118654757000
CCtrl 2 -2.29999999999999980000 -0.25000000000000000000 0.12500000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.54999999999999980000 -0.00000000000000002491 0.12500000000000000000
CurvePt 0 -2.53244707526560740000 -0.09202367739046819800 0.12500000000000000000
CurvePt 0 -2.47677669529663680000 -0.17677669529663687000 0.12500000000000000000
CurvePt 0 -2.39202367739046770000 -0.23244707526560754000 0.12500000000000000000
CurvePt 1 -2.29999999999999980000 -0.25000000000000000000 0.12500000000000000000
AddCurve
Curve 0000000f 1 1 00000007 00000008
CCtrl 0 -2.29999999999999980000 -0.25000000000000000000 -0.12500000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.29999999999999980000 -0.25000000000000000000 0.12500000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.29999999999999980000 -0.25000000000000000000 -0.12500000000000000000
CurvePt 1 -2.29999999999999980000 -0.25000000000000000000 0.12500000000000000000
AddCurve
Curve 00000010 1 1 00000001 00000008
CCtrl 0 -2.29999999999999980000 -0.25000000000000000000 -0.12500000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00002666714287228725 -0.25000000000000000000 -0.12500000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.29999999999999980000 -0.25000000000000000000 -0.12500000000000000000
CurvePt 1 -0.00002666714287228725 -0.25000000000000000000 -0.12500000000000000000
AddCurve
Curve 00000011 1 1 00000002 00000008
CCtrl 0 -2.29999999999999980000 -0.25000000000000000000 0.12500000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00002666714287228725 -0.25000000000000000000 0.12500000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.29999999999999980000 -0.25000000000000000000 0.12500000000000000000
CurvePt 1 -0.00002666714287228725 -0.25000000000000000000 0.12500000000000000000
AddCurve
Curve 00000012 1 1 00000008 00000003
CCtrl 0 -0.00002666714287228725 -0.25000000000000000000 -0.12500000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00002666714287228725 -0.25000000000000000000 0.12500000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00002666714287228725 -0.25000000000000000000 -0.12500000000000000000
CurvePt 1 -0.00002666714287228725 -0.25000000000000000000 0.12500000000000000000
AddCurve
Curve 00000013 1 2 00000001 00000009
CCtrl 0 0.12500000000000000000 -0.00000000000000003062 -0.12500000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.12499999999999997000 -0.12500000000000003000 -0.12500000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000002296 -0.12500000000000000000 -0.12500000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.12500000000000000000 -0.00000000000000003062 -0.12500000000000000000
CurvePt 0 0.11622353763280377000 -0.04601183869523412000 -0.12500000000000000000
CurvePt 0 0.08838834764831843300 -0.08838834764831847400 -0.12500000000000000000
CurvePt 0 0.04601183869523407800 -0.11622353763280381000 -0.12500000000000000000
CurvePt 1 -0.00000000000000002296 -0.12500000000000000000 -0.12500000000000000000
AddCurve
Curve 00000014 1 2 00000002 00000009
CCtrl 0 0.12500000000000000000 -0.00000000000000003062 0.12500000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.12499999999999997000 -0.12500000000000003000 0.12500000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000002296 -0.12500000000000000000 0.12500000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.12500000000000000000 -0.00000000000000003062 0.12500000000000000000
CurvePt 0 0.11622353763280377000 -0.04601183869523412000 0.12500000000000000000
CurvePt 0 0.08838834764831843300 -0.08838834764831847400 0.12500000000000000000
CurvePt 0 0.04601183869523407800 -0.11622353763280381000 0.12500000000000000000
CurvePt 1 -0.00000000000000002296 -0.12500000000000000000 0.12500000000000000000
AddCurve
Curve 00000015 1 1 00000009 0000000a
CCtrl 0 -0.00000000000000002296 -0.12500000000000000000 -0.12500000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000002296 -0.12500000000000000000 0.12500000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000002296 -0.12500000000000000000 -0.12500000000000000000
CurvePt 1 -0.00000000000000002296 -0.12500000000000000000 0.12500000000000000000
AddCurve
Curve 00000016 1 2 00000001 0000000a
CCtrl 0 -0.00000000000000002296 -0.12500000000000000000 -0.12500000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.12500000000000003000 -0.12499999999999999000 -0.12500000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.12500000000000000000 0.00000000000000001531 -0.12500000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000002296 -0.12500000000000000000 -0.12500000000000000000
CurvePt 0 -0.04601183869523412000 -0.11622353763280377000 -0.12500000000000000000
CurvePt 0 -0.08838834764831847400 -0.08838834764831843300 -0.12500000000000000000
CurvePt 0 -0.11622353763280381000 -0.04601183869523408500 -0.12500000000000000000
CurvePt 1 -0.12500000000000000000 0.00000000000000001531 -0.12500000000000000000
AddCurve
Curve 00000017 1 2 00000002 0000000a
CCtrl 0 -0.00000000000000002296 -0.12500000000000000000 0.12500000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.12500000000000003000 -0.12499999999999999000 0.12500000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.12500000000000000000 0.00000000000000001531 0.12500000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000002296 -0.12500000000000000000 0.12500000000000000000
CurvePt 0 -0.04601183869523412000 -0.11622353763280377000 0.12500000000000000000
CurvePt 0 -0.08838834764831847400 -0.08838834764831843300 0.12500000000000000000
CurvePt 0 -0.11622353763280381000 -0.04601183869523408500 0.12500000000000000000
CurvePt 1 -0.12500000000000000000 0.00000000000000001531 0.12500000000000000000
AddCurve
Curve 00000018 1 1 0000000a 0000000b
CCtrl 0 -0.12500000000000000000 0.00000000000000001531 -0.12500000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.12500000000000000000 0.00000000000000001531 0.12500000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.12500000000000000000 0.00000000000000001531 -0.12500000000000000000
CurvePt 1 -0.12500000000000000000 0.00000000000000001531 0.12500000000000000000
AddCurve
Curve 00000019 1 2 00000001 0000000b
CCtrl 0 -0.12500000000000000000 0.00000000000000001531 -0.12500000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.12499999999999996000 0.12500000000000000000 -0.12500000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000000765 0.12500000000000000000 -0.12500000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.12500000000000000000 0.00000000000000001531 -0.12500000000000000000
CurvePt 0 -0.11622353763280377000 0.04601183869523410600 -0.12500000000000000000
CurvePt 0 -0.08838834764831843300 0.08838834764831846000 -0.12500000000000000000
CurvePt 0 -0.04601183869523407800 0.11622353763280378000 -0.12500000000000000000
CurvePt 1 0.00000000000000000765 0.12500000000000000000 -0.12500000000000000000
AddCurve
Curve 0000001a 1 2 00000002 0000000b
CCtrl 0 -0.12500000000000000000 0.00000000000000001531 0.12500000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.12499999999999996000 0.12500000000000000000 0.12500000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000000765 0.12500000000000000000 0.12500000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.12500000000000000000 0.00000000000000001531 0.12500000000000000000
CurvePt 0 -0.11622353763280377000 0.04601183869523410600 0.12500000000000000000
CurvePt 0 -0.08838834764831843300 0.08838834764831846000 0.12500000000000000000
CurvePt 0 -0.04601183869523407800 0.11622353763280378000 0.12500000000000000000
CurvePt 1 0.00000000000000000765 0.12500000000000000000 0.12500000000000000000
AddCurve
Curve 0000001b 1 1 0000000b 0000000c
CCtrl 0 0.00000000000000000765 0.12500000000000000000 -0.12500000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000765 0.12500000000000000000 0.12500000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000765 0.12500000000000000000 -0.12500000000000000000
CurvePt 1 0.00000000000000000765 0.12500000000000000000 0.12500000000000000000
AddCurve
Curve 0000001c 1 2 00000001 0000000c
CCtrl 0 0.00000000000000000765 0.12500000000000000000 -0.12500000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.12500000000000000000 0.12500000000000000000 -0.12500000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.12500000000000000000 0.00000000000000000000 -0.12500000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000765 0.12500000000000000000 -0.12500000000000000000
CurvePt 0 0.04601183869523410600 0.11622353763280378000 -0.12500000000000000000
CurvePt 0 0.08838834764831843300 0.08838834764831843300 -0.12500000000000000000
CurvePt 0 0.11622353763280378000 0.04601183869523409900 -0.12500000000000000000
CurvePt 1 0.12500000000000000000 0.00000000000000000000 -0.12500000000000000000
AddCurve
Curve 0000001d 1 2 00000002 0000000c
CCtrl 0 0.00000000000000000765 0.12500000000000000000 0.12500000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.12500000000000000000 0.12500000000000000000 0.12500000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.12500000000000000000 0.00000000000000000000 0.12500000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000765 0.12500000000000000000 0.12500000000000000000
CurvePt 0 0.04601183869523410600 0.11622353763280378000 0.12500000000000000000
CurvePt 0 0.08838834764831843300 0.08838834764831843300 0.12500000000000000000
CurvePt 0 0.11622353763280378000 0.04601183869523409900 0.12500000000000000000
CurvePt 1 0.12500000000000000000 0.00000000000000000000 0.12500000000000000000
AddCurve
Curve 0000001e 1 1 0000000c 00000009
CCtrl 0 0.12500000000000000000 0.00000000000000000000 -0.12500000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.12500000000000000000 0.00000000000000000000 0.12500000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.12500000000000000000 0.00000000000000000000 -0.12500000000000000000
CurvePt 1 0.12500000000000000000 0.00000000000000000000 0.12500000000000000000
AddCurve
Curve 0000001f 1 2 00000001 0000000d
CCtrl 0 -2.17499999999999980000 -0.00000000000000008614 -0.12500000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.17499999999999980000 -0.12500000000000008000 -0.12500000000000000000 Weight 0.70710678118654757000
CCtrl 2 -2.29999999999999980000 -0.12500000000000006000 -0.12500000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.17499999999999980000 -0.00000000000000008614 -0.12500000000000000000
CurvePt 0 -2.18377646236719650000 -0.04601183869523417500 -0.12500000000000000000
CurvePt 0 -2.21161165235168160000 -0.08838834764831851600 -0.12500000000000000000
CurvePt 0 -2.25398816130476560000 -0.11622353763280385000 -0.12500000000000000000
CurvePt 1 -2.29999999999999980000 -0.12500000000000006000 -0.12500000000000000000
AddCurve
Curve 00000020 1 2 00000002 0000000d
CCtrl 0 -2.17499999999999980000 -0.00000000000000008614 0.12500000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.17499999999999980000 -0.12500000000000008000 0.12500000000000000000 Weight 0.70710678118654757000
CCtrl 2 -2.29999999999999980000 -0.12500000000000006000 0.12500000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.17499999999999980000 -0.00000000000000008614 0.12500000000000000000
CurvePt 0 -2.18377646236719650000 -0.04601183869523417500 0.12500000000000000000
CurvePt 0 -2.21161165235168160000 -0.08838834764831851600 0.12500000000000000000
CurvePt 0 -2.25398816130476560000 -0.11622353763280385000 0.12500000000000000000
CurvePt 1 -2.29999999999999980000 -0.12500000000000006000 0.12500000000000000000
AddCurve
Curve 00000021 1 1 0000000d 0000000e
CCtrl 0 -2.29999999999999980000 -0.12500000000000006000 -0.12500000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.29999999999999980000 -0.12500000000000006000 0.12500000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.29999999999999980000 -0.12500000000000006000 -0.12500000000000000000
CurvePt 1 -2.29999999999999980000 -0.12500000000000006000 0.12500000000000000000
AddCurve
Curve 00000022 1 2 00000001 0000000e
CCtrl 0 -2.29999999999999980000 -0.12500000000000006000 -0.12500000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.42499999999999980000 -0.12500000000000003000 -0.12500000000000000000 Weight 0.70710678118654757000
CCtrl 2 -2.42499999999999980000 -0.00000000000000004022 -0.12500000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.29999999999999980000 -0.12500000000000006000 -0.12500000000000000000
CurvePt 0 -2.34601183869523400000 -0.11622353763280384000 -0.12500000000000000000
CurvePt 0 -2.38838834764831850000 -0.08838834764831848800 -0.12500000000000000000
CurvePt 0 -2.41622353763280360000 -0.04601183869523414000 -0.12500000000000000000
CurvePt 1 -2.42499999999999980000 -0.00000000000000004022 -0.12500000000000000000
AddCurve
Curve 00000023 1 2 00000002 0000000e
CCtrl 0 -2.29999999999999980000 -0.12500000000000006000 0.12500000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.42499999999999980000 -0.12500000000000003000 0.12500000000000000000 Weight 0.70710678118654757000
CCtrl 2 -2.42499999999999980000 -0.00000000000000004022 0.12500000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.29999999999999980000 -0.12500000000000006000 0.12500000000000000000
CurvePt 0 -2.34601183869523400000 -0.11622353763280384000 0.12500000000000000000
CurvePt 0 -2.38838834764831850000 -0.08838834764831848800 0.12500000000000000000
CurvePt 0 -2.41622353763280360000 -0.04601183869523414000 0.12500000000000000000
CurvePt 1 -2.42499999999999980000 -0.00000000000000004022 0.12500000000000000000
AddCurve
Curve 00000024 1 1 0000000e 0000000f
CCtrl 0 -2.42499999999999980000 -0.00000000000000004022 -0.12500000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.42499999999999980000 -0.00000000000000004022 0.12500000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.42499999999999980000 -0.00000000000000004022 -0.12500000000000000000
CurvePt 1 -2.42499999999999980000 -0.00000000000000004022 0.12500000000000000000
AddCurve
Curve 00000025 1 2 00000001 0000000f
CCtrl 0 -2.42499999999999980000 -0.00000000000000004022 -0.12500000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.42499999999999980000 0.12499999999999996000 -0.12500000000000000000 Weight 0.70710678118654757000
CCtrl 2 -2.29999999999999980000 0.12499999999999994000 -0.12500000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.42499999999999980000 -0.00000000000000004022 -0.12500000000000000000
CurvePt 0 -2.41622353763280360000 0.04601183869523405000 -0.12500000000000000000
CurvePt 0 -2.38838834764831850000 0.08838834764831840500 -0.12500000000000000000
CurvePt 0 -2.34601183869523400000 0.11622353763280374000 -0.12500000000000000000
CurvePt 1 -2.29999999999999980000 0.12499999999999994000 -0.12500000000000000000
AddCurve
Curve 00000026 1 2 00000002 0000000f
CCtrl 0 -2.42499999999999980000 -0.00000000000000004022 0.12500000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.42499999999999980000 0.12499999999999996000 0.12500000000000000000 Weight 0.70710678118654757000
CCtrl 2 -2.29999999999999980000 0.12499999999999994000 0.12500000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.42499999999999980000 -0.00000000000000004022 0.12500000000000000000
CurvePt 0 -2.41622353763280360000 0.04601183869523405000 0.12500000000000000000
CurvePt 0 -2.38838834764831850000 0.08838834764831840500 0.12500000000000000000
CurvePt 0 -2.34601183869523400000 0.11622353763280374000 0.12500000000000000000
CurvePt 1 -2.29999999999999980000 0.12499999999999994000 0.12500000000000000000
AddCurve
Curve 00000027 1 1 0000000f 00000010
CCtrl 0 -2.29999999999999980000 0.12499999999999994000 -0.12500000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.29999999999999980000 0.12499999999999994000 0.12500000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.29999999999999980000 0.12499999999999994000 -0.12500000000000000000
CurvePt 1 -2.29999999999999980000 0.12499999999999994000 0.12500000000000000000
AddCurve
Curve 00000028 1 2 00000001 00000010
CCtrl 0 -2.29999999999999980000 0.12499999999999994000 -0.12500000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.17499999999999980000 0.12499999999999993000 -0.12500000000000000000 Weight 0.70710678118654757000
CCtrl 2 -2.17499999999999980000 -0.00000000000000005552 -0.12500000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.29999999999999980000 0.12499999999999994000 -0.12500000000000000000
CurvePt 0 -2.25398816130476560000 0.11622353763280374000 -0.12500000000000000000
CurvePt 0 -2.21161165235168160000 0.08838834764831839100 -0.12500000000000000000
CurvePt 0 -2.18377646236719600000 0.04601183869523402900 -0.12500000000000000000
CurvePt 1 -2.17499999999999980000 -0.00000000000000005552 -0.12500000000000000000
AddCurve
Curve 00000029 1 2 00000002 00000010
CCtrl 0 -2.29999999999999980000 0.12499999999999994000 0.12500000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.17499999999999980000 0.12499999999999993000 0.12500000000000000000 Weight 0.70710678118654757000
CCtrl 2 -2.17499999999999980000 -0.00000000000000005552 0.12500000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.29999999999999980000 0.12499999999999994000 0.12500000000000000000
CurvePt 0 -2.25398816130476560000 0.11622353763280374000 0.12500000000000000000
CurvePt 0 -2.21161165235168160000 0.08838834764831839100 0.12500000000000000000
CurvePt 0 -2.18377646236719600000 0.04601183869523402900 0.12500000000000000000
CurvePt 1 -2.17499999999999980000 -0.00000000000000005552 0.12500000000000000000
AddCurve
Curve 0000002a 1 1 00000010 0000000d
CCtrl 0 -2.17499999999999980000 -0.00000000000000005552 -0.12500000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.17499999999999980000 -0.00000000000000005552 0.12500000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.17499999999999980000 -0.00000000000000005552 -0.12500000000000000000
CurvePt 1 -2.17499999999999980000 -0.00000000000000005552 0.12500000000000000000
AddCurve
