±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000003
Group.type=5101
Group.order=2
Group.name=lathe
Group.opA.v=00000002
Group.color=00646464
Group.skipFirst=0
Group.predef.origin.v=000a0002
Group.predef.entityB.v=000b0000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00050013
Param.val=2.00000000000000000000
AddParam

Param.h.v.=00050014
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00060010
AddParam

Param.h.v.=00060011
AddParam

Param.h.v.=00060013
AddParam

Param.h.v.=00060014
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00080010
Param.val=2.00000000000000000000
AddParam

Param.h.v.=00080011
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00080013
Param.val=2.00000000000000000000
AddParam

Param.h.v.=00080014
Param.val=0.75000000000000000000
AddParam

Param.h.v.=00090010
Param.val=2.00000000000000000000
AddParam

Param.h.v.=00090011
Param.val=0.75000000000000000000
AddParam

Param.h.v.=00090013
Param.val=2.50000000000000000000
AddParam

Param.h.v.=00090014
Param.val=0.75000000000000000000
AddParam

Param.h.v.=000a0010
Param.val=2.50000000000000000000
AddParam

Param.h.v.=000a0011
Param.val=0.75000000000000000000
AddParam

Param.h.v.=000a0013
Param.val=2.50000000000000000000
AddParam

Param.h.v.=000a0014
AddParam

Param.h.v.=000b0010
AddParam

Param.h.v.=000b0011
AddParam

Param.h.v.=000b0013
Param.val=2.50000000000000000000
AddParam

Param.h.v.=000b0014
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.00000000000000000000
Entity.actPoint.y=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.00000000000000000000
Entity.actPoint.y=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.00000000000000000000
Entity.actPoint.y=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.00000000000000000000
Entity.actPoint.y=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.50000000000000000000
Entity.actPoint.y=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.50000000000000000000
Entity.actPoint.y=0.75000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00010001
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080002
Constraint.ptB.v=00090001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090002
Constraint.ptB.v=000a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050002
Constraint.ptB.v=00080001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00010001
Constraint.ptB.v=000b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0002
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=0.50000000000000000000
Constraint.ptA.v=00060001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-1.78292181069958900000
Constraint.disp.offset.y=-3.71723251028806210000
AddConstraint

Constraint.h.v=00000014
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=0.75000000000000000000
Constraint.ptA.v=000a0001
Constraint.ptB.v=000a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=1.98047445478106950000
Constraint.disp.offset.y=-2.12376436199636310000
AddConstraint

Constraint.h.v=00000015
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000016
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=2.00000000000000000000
Constraint.ptA.v=00050001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.33646996435384513000
Constraint.disp.offset.y=0.48601217073333219000
AddConstraint

Constraint.h.v=00000017
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=0.50000000000000000000
Constraint.ptA.v=00090001
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.01869277579743585200
Constraint.disp.offset.y=0.87856046247948505000
AddConstraint

Surface 00000001 00646464 00000000 1 1
SCtrl 0 0 -0.00000000000000000000 -0.58490547151887451000 -0.58490547151887451000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 0.58490547151887451000 -0.58490547151887451000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 -0.58490547151887451000 0.58490547151887451000 Weight 1.00000000000000000000
SCtrl 1 1 0.00000000000000000000 0.58490547151887451000 0.58490547151887451000 Weight 1.00000000000000000000
TrimBy 00000008 0 0.00000000000000000000 -0.00000000000000005898 -0.50000000000000000000  0.00000000000000000000 0.50000000000000011000 0.00000000000000000000
TrimBy 00000002 0 0.00000000000000000000 0.50000000000000011000 0.00000000000000000000  0.00000000000000000000 0.00000000000000000000 0.50000000000000011000
TrimBy 00000004 0 0.00000000000000000000 0.00000000000000000000 0.50000000000000011000  0.00000000000000000000 -0.50000000000000000000 0.00000000000000019776
TrimBy 00000006 0 0.00000000000000000000 -0.50000000000000000000 0.00000000000000019776  0.00000000000000000000 -0.00000000000000005898 -0.50000000000000000000
AddSurface
Surface 00000002 00646464 00000000 1 1
SCtrl 0 0 2.50000000000000000000 -0.84490547151887452000 0.84490547151887452000 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000000000 0.84490547151887452000 0.84490547151887452000 Weight 1.00000000000000000000
SCtrl 1 0 2.50000000000000000000 -0.84490547151887452000 -0.84490547151887452000 Weight 1.00000000000000000000
SCtrl 1 1 2.50000000000000000000 0.84490547151887452000 -0.84490547151887452000 Weight 1.00000000000000000000
TrimBy 00000010 1 2.50000000000000040000 -0.75000000000000022000 0.00000000000000008327  2.50000000000000000000 0.00000000000000000000 0.75000000000000011000
TrimBy 0000000e 1 2.50000000000000000000 0.00000000000000000000 0.75000000000000011000  2.50000000000000000000 0.74999999999999967000 0.00000000000000000000
TrimBy 00000014 1 2.50000000000000000000 0.74999999999999978000 -0.00000000000000016653  2.50000000000000000000 -0.00000000000000005551 -0.74999999999999967000
TrimBy 00000012 1 2.50000000000000000000 -0.00000000000000005551 -0.74999999999999967000  2.50000000000000040000 -0.75000000000000022000 0.00000000000000008327
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 2.00000000000000000000 0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000000000 0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.00000000000000000000 0.75000000000000000000 0.75000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 2.50000000000000000000 0.75000000000000000000 0.75000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 2.00000000000000000000 0.00000000000000004592 0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 2.50000000000000000000 0.00000000000000004592 0.75000000000000000000 Weight 1.00000000000000000000
TrimBy 00000016 1 2.00000000000000000000 0.00000000000000004592 0.75000000000000000000  2.00000000000000000000 0.75000000000000000000 0.00000000000000000000
TrimBy 0000000d 1 2.00000000000000000000 0.75000000000000000000 0.00000000000000000000  2.50000000000000000000 0.75000000000000000000 0.00000000000000000000
TrimBy 0000000e 0 2.50000000000000000000 0.75000000000000000000 0.00000000000000000000  2.50000000000000000000 0.00000000000000004592 0.75000000000000000000
TrimBy 0000000f 0 2.50000000000000000000 0.00000000000000004592 0.75000000000000000000  2.00000000000000000000 0.00000000000000004592 0.75000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 2.00000000000000000000 0.00000000000000004592 0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000000000 0.00000000000000004592 0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.00000000000000000000 -0.74999999999999978000 0.75000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 2.50000000000000000000 -0.74999999999999978000 0.75000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 2.00000000000000000000 -0.75000000000000000000 0.00000000000000009185 Weight 1.00000000000000000000
SCtrl 2 1 2.50000000000000000000 -0.75000000000000000000 0.00000000000000009185 Weight 1.00000000000000000000
TrimBy 00000018 1 2.00000000000000000000 -0.75000000000000000000 0.00000000000000009185  2.00000000000000000000 0.00000000000000004592 0.75000000000000000000
TrimBy 0000000f 1 2.00000000000000000000 0.00000000000000004592 0.75000000000000000000  2.50000000000000000000 0.00000000000000004592 0.75000000000000000000
TrimBy 00000010 0 2.50000000000000000000 0.00000000000000004592 0.75000000000000000000  2.50000000000000000000 -0.75000000000000000000 0.00000000000000009185
TrimBy 00000011 0 2.50000000000000000000 -0.75000000000000000000 0.00000000000000009185  2.00000000000000000000 -0.75000000000000000000 0.00000000000000009185
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 2.00000000000000000000 -0.75000000000000000000 0.00000000000000009185 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000000000 -0.75000000000000000000 0.00000000000000009185 Weight 1.00000000000000000000
SCtrl 1 0 2.00000000000000000000 -0.75000000000000011000 -0.74999999999999989000 Weight 0.70710678118654757000
SCtrl 1 1 2.50000000000000000000 -0.75000000000000011000 -0.74999999999999989000 Weight 0.70710678118654757000
SCtrl 2 0 2.00000000000000000000 -0.00000000000000013777 -0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 2.50000000000000000000 -0.00000000000000013777 -0.75000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001a 1 2.00000000000000000000 -0.00000000000000013777 -0.75000000000000000000  2.00000000000000000000 -0.75000000000000000000 0.00000000000000009185
TrimBy 00000011 1 2.00000000000000000000 -0.75000000000000000000 0.00000000000000009185  2.50000000000000000000 -0.75000000000000000000 0.00000000000000009185
TrimBy 00000012 0 2.50000000000000000000 -0.75000000000000000000 0.00000000000000009185  2.50000000000000000000 -0.00000000000000013777 -0.75000000000000000000
TrimBy 00000013 0 2.50000000000000000000 -0.00000000000000013777 -0.75000000000000000000  2.00000000000000000000 -0.00000000000000013777 -0.75000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 2.00000000000000000000 -0.00000000000000013777 -0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000000000 -0.00000000000000013777 -0.75000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.00000000000000000000 0.74999999999999967000 -0.75000000000000011000 Weight 0.70710678118654757000
SCtrl 1 1 2.50000000000000000000 0.74999999999999967000 -0.75000000000000011000 Weight 0.70710678118654757000
SCtrl 2 0 2.00000000000000000000 0.75000000000000000000 -0.00000000000000018370 Weight 1.00000000000000000000
SCtrl 2 1 2.50000000000000000000 0.75000000000000000000 -0.00000000000000018370 Weight 1.00000000000000000000
TrimBy 00000014 0 2.50000000000000000000 -0.00000000000000013777 -0.75000000000000000000  2.50000000000000000000 0.75000000000000000000 -0.00000000000000018370
TrimBy 0000000d 0 2.50000000000000000000 0.75000000000000000000 -0.00000000000000018370  2.00000000000000000000 0.75000000000000000000 -0.00000000000000018370
TrimBy 0000001c 1 2.00000000000000000000 0.75000000000000000000 -0.00000000000000018370  2.00000000000000000000 -0.00000000000000013777 -0.75000000000000000000
TrimBy 00000013 1 2.00000000000000000000 -0.00000000000000013777 -0.75000000000000000000  2.50000000000000000000 -0.00000000000000013777 -0.75000000000000000000
AddSurface
Surface 00000007 00646464 00000000 1 1
SCtrl 0 0 2.00000000000000000000 -0.84490547151887452000 -0.84490547151887452000 Weight 1.00000000000000000000
SCtrl 0 1 2.00000000000000000000 0.84490547151887452000 -0.84490547151887452000 Weight 1.00000000000000000000
SCtrl 1 0 2.00000000000000000000 -0.84490547151887452000 0.84490547151887452000 Weight 1.00000000000000000000
SCtrl 1 1 2.00000000000000000000 0.84490547151887452000 0.84490547151887452000 Weight 1.00000000000000000000
TrimBy 0000001c 0 2.00000000000000000000 -0.00000000000000005898 -0.75000000000000000000  2.00000000000000000000 0.74999999999999978000 -0.00000000000000033307
TrimBy 00000016 0 2.00000000000000000000 0.74999999999999967000 0.00000000000000000000  2.00000000000000000000 0.00000000000000000000 0.74999999999999967000
TrimBy 00000018 0 2.00000000000000000000 0.00000000000000000000 0.74999999999999967000  2.00000000000000000000 -0.75000000000000011000 0.00000000000000025674
TrimBy 0000001a 0 2.00000000000000000000 -0.75000000000000011000 0.00000000000000025674  2.00000000000000000000 -0.00000000000000005898 -0.75000000000000000000
TrimBy 00000020 1 2.00000000000000000000 -0.50000000000000000000 0.00000000000000022204  2.00000000000000000000 0.00000000000000000000 0.49999999999999967000
TrimBy 0000001e 1 2.00000000000000000000 0.00000000000000000000 0.49999999999999967000  2.00000000000000000000 0.49999999999999967000 0.00000000000000000000
TrimBy 00000024 1 2.00000000000000000000 0.49999999999999978000 -0.00000000000000005551  2.00000000000000000000 -0.00000000000000005551 -0.50000000000000000000
TrimBy 00000022 1 2.00000000000000000000 -0.00000000000000005551 -0.50000000000000000000  2.00000000000000000000 -0.50000000000000000000 0.00000000000000022204
AddSurface
Surface 00000008 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000000000 0.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.00000000000000000000 0.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 0.50000000000000000000 0.50000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 2.00000000000000000000 0.50000000000000000000 0.50000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000000000 0.00000000000000003062 0.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 2.00000000000000000000 0.00000000000000003062 0.50000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001f 0 2.00000000000000000000 0.00000000000000003062 0.50000000000000000000  0.00000000000000000000 0.00000000000000003062 0.50000000000000000000
TrimBy 00000002 1 0.00000000000000000000 0.00000000000000003062 0.50000000000000000000  0.00000000000000000000 0.50000000000000000000 0.00000000000000000000
TrimBy 0000001d 1 0.00000000000000000000 0.50000000000000000000 0.00000000000000000000  2.00000000000000000000 0.50000000000000000000 0.00000000000000000000
TrimBy 0000001e 0 2.00000000000000000000 0.50000000000000000000 0.00000000000000000000  2.00000000000000000000 0.00000000000000003062 0.50000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000000000 0.00000000000000003062 0.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.00000000000000000000 0.00000000000000003062 0.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 -0.49999999999999983000 0.50000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 2.00000000000000000000 -0.49999999999999983000 0.50000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000000000 -0.50000000000000000000 0.00000000000000006123 Weight 1.00000000000000000000
SCtrl 2 1 2.00000000000000000000 -0.50000000000000000000 0.00000000000000006123 Weight 1.00000000000000000000
TrimBy 00000021 0 2.00000000000000000000 -0.50000000000000000000 0.00000000000000006123  0.00000000000000000000 -0.50000000000000000000 0.00000000000000006123
TrimBy 00000004 1 0.00000000000000000000 -0.50000000000000000000 0.00000000000000006123  0.00000000000000000000 0.00000000000000003062 0.50000000000000000000
TrimBy 0000001f 1 0.00000000000000000000 0.00000000000000003062 0.50000000000000000000  2.00000000000000000000 0.00000000000000003062 0.50000000000000000000
TrimBy 00000020 0 2.00000000000000000000 0.00000000000000003062 0.50000000000000000000  2.00000000000000000000 -0.50000000000000000000 0.00000000000000006123
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000000000 -0.50000000000000000000 0.00000000000000006123 Weight 1.00000000000000000000
SCtrl 0 1 2.00000000000000000000 -0.50000000000000000000 0.00000000000000006123 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 -0.50000000000000011000 -0.49999999999999994000 Weight 0.70710678118654757000
SCtrl 1 1 2.00000000000000000000 -0.50000000000000011000 -0.49999999999999994000 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000000000 -0.00000000000000009185 -0.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 2.00000000000000000000 -0.00000000000000009185 -0.50000000000000000000 Weight 1.00000000000000000000
TrimBy 00000023 0 2.00000000000000000000 -0.00000000000000009185 -0.50000000000000000000  0.00000000000000000000 -0.00000000000000009185 -0.50000000000000000000
TrimBy 00000006 1 0.00000000000000000000 -0.00000000000000009185 -0.50000000000000000000  0.00000000000000000000 -0.50000000000000000000 0.00000000000000006123
TrimBy 00000021 1 0.00000000000000000000 -0.50000000000000000000 0.00000000000000006123  2.00000000000000000000 -0.50000000000000000000 0.00000000000000006123
TrimBy 00000022 0 2.00000000000000000000 -0.50000000000000000000 0.00000000000000006123  2.00000000000000000000 -0.00000000000000009185 -0.50000000000000000000
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000000000 -0.00000000000000009185 -0.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.00000000000000000000 -0.00000000000000009185 -0.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 0.49999999999999989000 -0.50000000000000011000 Weight 0.70710678118654757000
SCtrl 1 1 2.00000000000000000000 0.49999999999999989000 -0.50000000000000011000 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000000000 0.50000000000000000000 -0.00000000000000012246 Weight 1.00000000000000000000
SCtrl 2 1 2.00000000000000000000 0.50000000000000000000 -0.00000000000000012246 Weight 1.00000000000000000000
TrimBy 00000024 0 2.00000000000000000000 -0.00000000000000009185 -0.50000000000000000000  2.00000000000000000000 0.50000000000000000000 -0.00000000000000012246
TrimBy 0000001d 0 2.00000000000000000000 0.50000000000000000000 -0.00000000000000012246  0.00000000000000000000 0.50000000000000000000 -0.00000000000000012246
TrimBy 00000008 1 0.00000000000000000000 0.50000000000000000000 -0.00000000000000012246  0.00000000000000000000 -0.00000000000000009185 -0.50000000000000000000
TrimBy 00000023 1 0.00000000000000000000 -0.00000000000000009185 -0.50000000000000000000  2.00000000000000000000 -0.00000000000000009185 -0.50000000000000000000
AddSurface
Curve 00000001 1 1 00000001 00000001
CCtrl 0 0.00000000000000000000 0.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.50000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000001 00000008
CCtrl 0 0.00000000000000000000 0.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.50000000000000000000 0.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000000000 0.00000000000000003062 0.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.50000000000000000000 0.00000000000000000000
CurvePt 0 0.00000000000000000000 0.46489415053121513000 0.18404735478093640000
CurvePt 0 0.00000000000000000000 0.35355339059327373000 0.35355339059327373000
CurvePt 0 0.00000000000000000000 0.18404735478093642000 0.46489415053121513000
CurvePt 1 0.00000000000000000000 0.00000000000000003062 0.50000000000000000000
AddCurve
Curve 00000003 1 1 00000001 00000001
CCtrl 0 0.00000000000000000000 0.00000000000000011102 0.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000011102 0.50000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000009
CCtrl 0 0.00000000000000000000 0.00000000000000003062 0.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -0.49999999999999983000 0.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000000000 -0.50000000000000000000 0.00000000000000006123 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000003062 0.50000000000000000000
CurvePt 0 0.00000000000000000000 -0.18404735478093631000 0.46489415053121513000
CurvePt 0 0.00000000000000000000 -0.35355339059327373000 0.35355339059327373000
CurvePt 0 0.00000000000000000000 -0.46489415053121508000 0.18404735478093642000
CurvePt 1 0.00000000000000000000 -0.50000000000000000000 0.00000000000000006123
AddCurve
Curve 00000005 1 1 00000001 00000001
CCtrl 0 0.00000000000000000000 -0.50000000000000000000 0.00000000000000006123 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 -0.50000000000000000000 0.00000000000000006123
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000006 1 2 00000001 0000000a
CCtrl 0 0.00000000000000000000 -0.50000000000000000000 0.00000000000000006123 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -0.50000000000000011000 -0.49999999999999994000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000000000 -0.00000000000000009185 -0.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 -0.50000000000000000000 0.00000000000000006123
CurvePt 0 0.00000000000000000000 -0.46489415053121524000 -0.18404735478093634000
CurvePt 0 0.00000000000000000000 -0.35355339059327384000 -0.35355339059327373000
CurvePt 0 0.00000000000000000000 -0.18404735478093648000 -0.46489415053121508000
CurvePt 1 0.00000000000000000000 -0.00000000000000009185 -0.50000000000000000000
AddCurve
Curve 00000007 1 1 00000001 00000001
CCtrl 0 0.00000000000000000000 -0.00000000000000011102 -0.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 -0.00000000000000011102 -0.50000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000008 1 2 00000001 0000000b
CCtrl 0 0.00000000000000000000 -0.00000000000000009185 -0.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.49999999999999989000 -0.50000000000000011000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000000000 0.50000000000000000000 -0.00000000000000012246 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 -0.00000000000000009185 -0.50000000000000000000
CurvePt 0 0.00000000000000000000 0.18404735478093631000 -0.46489415053121524000
CurvePt 0 0.00000000000000000000 0.35355339059327373000 -0.35355339059327390000
CurvePt 0 0.00000000000000000000 0.46489415053121508000 -0.18404735478093648000
CurvePt 1 0.00000000000000000000 0.50000000000000000000 -0.00000000000000012246
AddCurve
Curve 00000009 1 1 00000002 00000002
CCtrl 0 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 2.50000000000000000000 0.75000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000a 1 1 00000002 00000002
CCtrl 0 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 0.00000000000000016653 0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000016653 0.75000000000000000000
AddCurve
Curve 0000000b 1 1 00000002 00000002
CCtrl 0 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 -0.75000000000000000000 0.00000000000000009185 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 2.50000000000000000000 -0.75000000000000000000 0.00000000000000009185
AddCurve
Curve 0000000c 1 1 00000002 00000002
CCtrl 0 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 -0.00000000000000016653 -0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 2.50000000000000000000 -0.00000000000000016653 -0.75000000000000000000
AddCurve
Curve 0000000d 1 1 00000003 00000006
CCtrl 0 2.50000000000000000000 0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.00000000000000000000 0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 0.75000000000000000000 0.00000000000000000000
CurvePt 1 2.00000000000000000000 0.75000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000003 00000002
CCtrl 0 2.50000000000000000000 0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 0.75000000000000000000 0.75000000000000000000 Weight 0.70710678118654757000
CCtrl 2 2.50000000000000000000 0.00000000000000004592 0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 0.75000000000000000000 0.00000000000000000000
CurvePt 0 2.50000000000000000000 0.69734122579682278000 0.27607103217140461000
CurvePt 0 2.50000000000000000000 0.53033008588991071000 0.53033008588991071000
CurvePt 0 2.50000000000000000000 0.27607103217140461000 0.69734122579682278000
CurvePt 1 2.50000000000000000000 0.00000000000000004592 0.75000000000000000000
AddCurve
Curve 0000000f 1 1 00000004 00000003
CCtrl 0 2.50000000000000000000 0.00000000000000016653 0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.00000000000000000000 0.00000000000000016653 0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000016653 0.75000000000000000000
CurvePt 1 2.00000000000000000000 0.00000000000000016653 0.75000000000000000000
AddCurve
Curve 00000010 1 2 00000004 00000002
CCtrl 0 2.50000000000000000000 0.00000000000000004592 0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 -0.74999999999999978000 0.75000000000000000000 Weight 0.70710678118654757000
CCtrl 2 2.50000000000000000000 -0.75000000000000000000 0.00000000000000009185 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000004592 0.75000000000000000000
CurvePt 0 2.50000000000000000000 -0.27607103217140450000 0.69734122579682278000
CurvePt 0 2.50000000000000000000 -0.53033008588991060000 0.53033008588991071000
CurvePt 0 2.50000000000000000000 -0.69734122579682267000 0.27607103217140466000
CurvePt 1 2.50000000000000000000 -0.75000000000000000000 0.00000000000000009185
AddCurve
Curve 00000011 1 1 00000005 00000004
CCtrl 0 2.50000000000000000000 -0.75000000000000000000 0.00000000000000009185 Weight 1.00000000000000000000
CCtrl 1 2.00000000000000000000 -0.75000000000000000000 0.00000000000000009185 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 -0.75000000000000000000 0.00000000000000009185
CurvePt 1 2.00000000000000000000 -0.75000000000000000000 0.00000000000000009185
AddCurve
Curve 00000012 1 2 00000005 00000002
CCtrl 0 2.50000000000000000000 -0.75000000000000000000 0.00000000000000009185 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 -0.75000000000000011000 -0.74999999999999989000 Weight 0.70710678118654757000
CCtrl 2 2.50000000000000000000 -0.00000000000000013777 -0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 -0.75000000000000000000 0.00000000000000009185
CurvePt 0 2.50000000000000000000 -0.69734122579682278000 -0.27607103217140450000
CurvePt 0 2.50000000000000000000 -0.53033008588991071000 -0.53033008588991060000
CurvePt 0 2.50000000000000000000 -0.27607103217140472000 -0.69734122579682278000
CurvePt 1 2.50000000000000000000 -0.00000000000000013777 -0.75000000000000000000
AddCurve
Curve 00000013 1 1 00000006 00000005
CCtrl 0 2.50000000000000000000 -0.00000000000000016653 -0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.00000000000000000000 -0.00000000000000016653 -0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 -0.00000000000000016653 -0.75000000000000000000
CurvePt 1 2.00000000000000000000 -0.00000000000000016653 -0.75000000000000000000
AddCurve
Curve 00000014 1 2 00000006 00000002
CCtrl 0 2.50000000000000000000 -0.00000000000000013777 -0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 0.74999999999999967000 -0.75000000000000011000 Weight 0.70710678118654757000
CCtrl 2 2.50000000000000000000 0.75000000000000000000 -0.00000000000000018370 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 -0.00000000000000013777 -0.75000000000000000000
CurvePt 0 2.50000000000000000000 0.27607103217140438000 -0.69734122579682278000
CurvePt 0 2.50000000000000000000 0.53033008588991049000 -0.53033008588991071000
CurvePt 0 2.50000000000000000000 0.69734122579682267000 -0.27607103217140477000
CurvePt 1 2.50000000000000000000 0.75000000000000000000 -0.00000000000000018370
AddCurve
Curve 00000015 1 1 00000007 00000007
CCtrl 0 2.00000000000000000000 0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.00000000000000000000 0.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.00000000000000000000 0.75000000000000000000 0.00000000000000000000
CurvePt 1 2.00000000000000000000 0.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000016 1 2 00000007 00000003
CCtrl 0 2.00000000000000000000 0.75000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.00000000000000000000 0.75000000000000000000 0.75000000000000000000 Weight 0.70710678118654757000
CCtrl 2 2.00000000000000000000 0.00000000000000004592 0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.00000000000000000000 0.75000000000000000000 0.00000000000000000000
CurvePt 0 2.00000000000000000000 0.69734122579682278000 0.27607103217140461000
CurvePt 0 2.00000000000000000000 0.53033008588991071000 0.53033008588991071000
CurvePt 0 2.00000000000000000000 0.27607103217140461000 0.69734122579682278000
CurvePt 1 2.00000000000000000000 0.00000000000000004592 0.75000000000000000000
AddCurve
Curve 00000017 1 1 00000007 00000007
CCtrl 0 2.00000000000000000000 0.00000000000000016653 0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.00000000000000000000 0.00000000000000011102 0.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.00000000000000000000 0.00000000000000016653 0.75000000000000000000
CurvePt 1 2.00000000000000000000 0.00000000000000011102 0.50000000000000000000
AddCurve
Curve 00000018 1 2 00000007 00000004
CCtrl 0 2.00000000000000000000 0.00000000000000004592 0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.00000000000000000000 -0.74999999999999978000 0.75000000000000000000 Weight 0.70710678118654757000
CCtrl 2 2.00000000000000000000 -0.75000000000000000000 0.00000000000000009185 Weight 1.00000000000000000000
CurvePt 1 2.00000000000000000000 0.00000000000000004592 0.75000000000000000000
CurvePt 0 2.00000000000000000000 -0.27607103217140450000 0.69734122579682278000
CurvePt 0 2.00000000000000000000 -0.53033008588991060000 0.53033008588991071000
CurvePt 0 2.00000000000000000000 -0.69734122579682267000 0.27607103217140466000
CurvePt 1 2.00000000000000000000 -0.75000000000000000000 0.00000000000000009185
AddCurve
Curve 00000019 1 1 00000007 00000007
CCtrl 0 2.00000000000000000000 -0.75000000000000000000 0.00000000000000009185 Weight 1.00000000000000000000
CCtrl 1 2.00000000000000000000 -0.50000000000000000000 0.00000000000000006123 Weight 1.00000000000000000000
CurvePt 1 2.00000000000000000000 -0.75000000000000000000 0.00000000000000009185
CurvePt 1 2.00000000000000000000 -0.50000000000000000000 0.00000000000000006123
AddCurve
Curve 0000001a 1 2 00000007 00000005
CCtrl 0 2.00000000000000000000 -0.75000000000000000000 0.00000000000000009185 Weight 1.00000000000000000000
CCtrl 1 2.00000000000000000000 -0.75000000000000011000 -0.74999999999999989000 Weight 0.70710678118654757000
CCtrl 2 2.00000000000000000000 -0.00000000000000013777 -0.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.00000000000000000000 -0.75000000000000000000 0.00000000000000009185
CurvePt 0 2.00000000000000000000 -0.69734122579682278000 -0.27607103217140450000
CurvePt 0 2.00000000000000000000 -0.53033008588991071000 -0.53033008588991060000
CurvePt 0 2.00000000000000000000 -0.27607103217140472000 -0.69734122579682278000
CurvePt 1 2.00000000000000000000 -0.00000000000000013777 -0.75000000000000000000
AddCurve
Curve 0000001b 1 1 00000007 00000007
CCtrl 0 2.00000000000000000000 -0.00000000000000016653 -0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.00000000000000000000 -0.00000000000000011102 -0.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.00000000000000000000 -0.00000000000000016653 -0.75000000000000000000
CurvePt 1 2.00000000000000000000 -0.00000000000000011102 -0.50000000000000000000
AddCurve
Curve 0000001c 1 2 00000007 00000006
CCtrl 0 2.00000000000000000000 -0.00000000000000013777 -0.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.00000000000000000000 0.74999999999999967000 -0.75000000000000011000 Weight 0.70710678118654757000
CCtrl 2 2.00000000000000000000 0.75000000000000000000 -0.00000000000000018370 Weight 1.00000000000000000000
CurvePt 1 2.00000000000000000000 -0.00000000000000013777 -0.75000000000000000000
CurvePt 0 2.00000000000000000000 0.27607103217140438000 -0.69734122579682278000
CurvePt 0 2.00000000000000000000 0.53033008588991049000 -0.53033008588991071000
CurvePt 0 2.00000000000000000000 0.69734122579682267000 -0.27607103217140477000
CurvePt 1 2.00000000000000000000 0.75000000000000000000 -0.00000000000000018370
AddCurve
Curve 0000001d 1 1 00000008 0000000b
CCtrl 0 2.00000000000000000000 0.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.00000000000000000000 0.50000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000000000 0.50000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001e 1 2 00000008 00000007
CCtrl 0 2.00000000000000000000 0.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.00000000000000000000 0.50000000000000000000 0.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 2.00000000000000000000 0.00000000000000003062 0.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.00000000000000000000 0.50000000000000000000 0.00000000000000000000
CurvePt 0 2.00000000000000000000 0.46489415053121513000 0.18404735478093640000
CurvePt 0 2.00000000000000000000 0.35355339059327373000 0.35355339059327373000
CurvePt 0 2.00000000000000000000 0.18404735478093642000 0.46489415053121513000
CurvePt 1 2.00000000000000000000 0.00000000000000003062 0.50000000000000000000
AddCurve
Curve 0000001f 1 1 00000009 00000008
CCtrl 0 2.00000000000000000000 0.00000000000000011102 0.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000011102 0.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.00000000000000000000 0.00000000000000011102 0.50000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000011102 0.50000000000000000000
AddCurve
Curve 00000020 1 2 00000009 00000007
CCtrl 0 2.00000000000000000000 0.00000000000000003062 0.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.00000000000000000000 -0.49999999999999983000 0.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 2.00000000000000000000 -0.50000000000000000000 0.00000000000000006123 Weight 1.00000000000000000000
CurvePt 1 2.00000000000000000000 0.00000000000000003062 0.50000000000000000000
CurvePt 0 2.00000000000000000000 -0.18404735478093631000 0.46489415053121513000
CurvePt 0 2.00000000000000000000 -0.35355339059327373000 0.35355339059327373000
CurvePt 0 2.00000000000000000000 -0.46489415053121508000 0.18404735478093642000
CurvePt 1 2.00000000000000000000 -0.50000000000000000000 0.00000000000000006123
AddCurve
Curve 00000021 1 1 0000000a 00000009
CCtrl 0 2.00000000000000000000 -0.50000000000000000000 0.00000000000000006123 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -0.50000000000000000000 0.00000000000000006123 Weight 1.00000000000000000000
CurvePt 1 2.00000000000000000000 -0.50000000000000000000 0.00000000000000006123
CurvePt 1 0.00000000000000000000 -0.50000000000000000000 0.00000000000000006123
AddCurve
Curve 00000022 1 2 0000000a 00000007
CCtrl 0 2.00000000000000000000 -0.50000000000000000000 0.00000000000000006123 Weight 1.00000000000000000000
CCtrl 1 2.00000000000000000000 -0.50000000000000011000 -0.49999999999999994000 Weight 0.70710678118654757000
CCtrl 2 2.00000000000000000000 -0.00000000000000009185 -0.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.00000000000000000000 -0.50000000000000000000 0.00000000000000006123
CurvePt 0 2.00000000000000000000 -0.46489415053121524000 -0.18404735478093634000
CurvePt 0 2.00000000000000000000 -0.35355339059327384000 -0.35355339059327373000
CurvePt 0 2.00000000000000000000 -0.18404735478093648000 -0.46489415053121508000
CurvePt 1 2.00000000000000000000 -0.00000000000000009185 -0.50000000000000000000
AddCurve
Curve 00000023 1 1 0000000b 0000000a
CCtrl 0 2.00000000000000000000 -0.00000000000000011102 -0.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -0.00000000000000011102 -0.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.00000000000000000000 -0.00000000000000011102 -0.50000000000000000000
CurvePt 1 0.00000000000000000000 -0.00000000000000011102 -0.50000000000000000000
AddCurve
Curve 00000024 1 2 0000000b 00000007
CCtrl 0 2.00000000000000000000 -0.00000000000000009185 -0.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.00000000000000000000 0.49999999999999989000 -0.50000000000000011000 Weight 0.70710678118654757000
CCtrl 2 2.00000000000000000000 0.50000000000000000000 -0.00000000000000012246 Weight 1.00000000000000000000
CurvePt 1 2.00000000000000000000 -0.00000000000000009185 -0.50000000000000000000
CurvePt 0 2.00000000000000000000 0.18404735478093631000 -0.46489415053121524000
CurvePt 0 2.00000000000000000000 0.35355339059327373000 -0.35355339059327390000
CurvePt 0 2.00000000000000000000 0.46489415053121508000 -0.18404735478093648000
CurvePt 1 2.00000000000000000000 0.50000000000000000000 -0.00000000000000012246
AddCurve
